<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JFCategoryListCell" customModule="EnglishCommunity_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-we-xXc">
                        <rect key="frame" x="12" y="17" width="102" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="L80-C3-aEL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英语入门到放弃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sru-zl-cu4">
                        <rect key="frame" x="124" y="17" width="100" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.19607843137254902" green="0.21568627450980393" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_teacher_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UUu-Sf-qjZ">
                        <rect key="frame" x="124" y="40" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="IYb-UI-gkr"/>
                            <constraint firstAttribute="height" constant="10" id="fvh-2d-GTU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2445 人学过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQc-A6-Dvp">
                        <rect key="frame" x="124" y="58" width="71" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.72156862745098038" green="0.76078431372549016" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共48节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-Y7-0l9">
                        <rect key="frame" x="323" y="58" width="40" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.72156862745098038" green="0.76078431372549016" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tl4-Zm-m2C" userLabel="lineView">
                        <rect key="frame" x="0.0" y="81" width="375" height="1"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="98J-wA-X7e"/>
                            <constraint firstAttribute="height" constant="1" id="JwC-Pu-XA6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="98J-wA-X7e"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="谢孟媛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iar-8r-5cD">
                        <rect key="frame" x="139" y="37" width="37" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.72156862745098038" green="0.76078431372549016" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tl4-Zm-m2C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Cy-1b-K4V"/>
                    <constraint firstItem="sru-zl-cu4" firstAttribute="leading" secondItem="7CJ-we-xXc" secondAttribute="trailing" constant="10" id="B8C-cd-FpA"/>
                    <constraint firstAttribute="bottom" secondItem="tl4-Zm-m2C" secondAttribute="bottom" constant="1" id="BWx-sv-LPb"/>
                    <constraint firstAttribute="bottom" secondItem="tl4-Zm-m2C" secondAttribute="bottom" constant="1" id="DYb-G1-1FC"/>
                    <constraint firstItem="sru-zl-cu4" firstAttribute="top" secondItem="7CJ-we-xXc" secondAttribute="top" id="Jl3-Oy-lu2"/>
                    <constraint firstAttribute="trailing" secondItem="tl4-Zm-m2C" secondAttribute="trailing" id="M8H-K7-qSQ"/>
                    <constraint firstItem="i2A-Y7-0l9" firstAttribute="bottom" secondItem="lQc-A6-Dvp" secondAttribute="bottom" id="PbP-KL-yL6"/>
                    <constraint firstAttribute="trailing" secondItem="i2A-Y7-0l9" secondAttribute="trailing" constant="12" id="SYa-Qw-z4z"/>
                    <constraint firstAttribute="trailing" secondItem="tl4-Zm-m2C" secondAttribute="trailing" id="TIR-7D-Xk6"/>
                    <constraint firstItem="lQc-A6-Dvp" firstAttribute="bottom" secondItem="7CJ-we-xXc" secondAttribute="bottom" id="ViO-Un-UdH"/>
                    <constraint firstAttribute="bottom" secondItem="7CJ-we-xXc" secondAttribute="bottom" constant="10" id="Y8d-pT-J6X"/>
                    <constraint firstItem="tl4-Zm-m2C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aOV-Qp-LOZ"/>
                    <constraint firstItem="Iar-8r-5cD" firstAttribute="centerY" secondItem="UUu-Sf-qjZ" secondAttribute="centerY" id="akm-pB-rOg"/>
                    <constraint firstItem="Iar-8r-5cD" firstAttribute="leading" secondItem="UUu-Sf-qjZ" secondAttribute="trailing" constant="5" id="cxo-wp-6iw"/>
                    <constraint firstItem="7CJ-we-xXc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="gRP-Wv-fby"/>
                    <constraint firstItem="UUu-Sf-qjZ" firstAttribute="centerY" secondItem="7CJ-we-xXc" secondAttribute="centerY" id="hSf-MK-79f"/>
                    <constraint firstItem="UUu-Sf-qjZ" firstAttribute="leading" secondItem="sru-zl-cu4" secondAttribute="leading" id="m4f-VO-9v6"/>
                    <constraint firstItem="i2A-Y7-0l9" firstAttribute="leading" secondItem="tl4-Zm-m2C" secondAttribute="trailing" id="q09-8o-lod"/>
                    <constraint firstItem="7CJ-we-xXc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="vHu-WI-HNw"/>
                    <constraint firstItem="lQc-A6-Dvp" firstAttribute="leading" secondItem="sru-zl-cu4" secondAttribute="leading" id="x3s-I6-0kv"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="BWx-sv-LPb"/>
                        <exclude reference="M8H-K7-qSQ"/>
                        <exclude reference="aOV-Qp-LOZ"/>
                        <exclude reference="q09-8o-lod"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverImageView" destination="7CJ-we-xXc" id="rEQ-wj-dO0"/>
                <outlet property="joinCountLabel" destination="lQc-A6-Dvp" id="TLe-N5-yvT"/>
                <outlet property="teacherLabel" destination="Iar-8r-5cD" id="KxI-R6-UIe"/>
                <outlet property="titleLabel" destination="sru-zl-cu4" id="L5r-7V-mWC"/>
                <outlet property="videoCountLabel" destination="i2A-Y7-0l9" id="4t4-rv-ks9"/>
            </connections>
            <point key="canvasLocation" x="544.5" y="372"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="category_teacher_icon" width="10" height="10"/>
    </resources>
</document>
