<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JFProfileHeaderView" customModule="EnglishCommunity_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsS-JR-Dap" userLabel="menu">
                    <rect key="frame" x="0.0" y="173" width="375" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awN-g1-n8P" userLabel="item0">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="65"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nua-aX-M53" userLabel="下载" customClass="JFProfileTopButton" customModule="EnglishCommunity_swift" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="65"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="下载" image="profile_topbar_download">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didTappedDownloadButton" destination="iN0-l3-epB" eventType="touchUpInside" id="D1W-DR-OtD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nua-aX-M53" firstAttribute="top" secondItem="awN-g1-n8P" secondAttribute="top" id="5sv-vJ-UAk"/>
                                <constraint firstItem="nua-aX-M53" firstAttribute="top" secondItem="awN-g1-n8P" secondAttribute="top" id="6K0-BG-oN3"/>
                                <constraint firstAttribute="trailing" secondItem="nua-aX-M53" secondAttribute="trailing" id="RjU-aI-OsP"/>
                                <constraint firstAttribute="bottom" secondItem="nua-aX-M53" secondAttribute="bottom" id="UmK-xu-4Ii"/>
                                <constraint firstAttribute="trailing" secondItem="nua-aX-M53" secondAttribute="trailing" id="Ybk-0E-Zjd"/>
                                <constraint firstItem="nua-aX-M53" firstAttribute="leading" secondItem="awN-g1-n8P" secondAttribute="leading" id="euL-hz-w4T"/>
                                <constraint firstAttribute="bottom" secondItem="nua-aX-M53" secondAttribute="bottom" id="jf7-nL-AnO"/>
                                <constraint firstItem="nua-aX-M53" firstAttribute="leading" secondItem="awN-g1-n8P" secondAttribute="leading" id="nXq-XG-1Bb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6K0-BG-oN3"/>
                                    <exclude reference="UmK-xu-4Ii"/>
                                    <exclude reference="Ybk-0E-Zjd"/>
                                    <exclude reference="nXq-XG-1Bb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6K0-BG-oN3"/>
                                    <include reference="UmK-xu-4Ii"/>
                                    <include reference="Ybk-0E-Zjd"/>
                                    <include reference="nXq-XG-1Bb"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-R7-jJE" userLabel="item1">
                            <rect key="frame" x="94" y="0.0" width="94" height="65"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-fn-ej1" customClass="JFProfileTopButton" customModule="EnglishCommunity_swift" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="65"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="好友" image="profile_topbar_collection">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didTappedFriendButton" destination="iN0-l3-epB" eventType="touchUpInside" id="A1h-eE-gQA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Qgd-fn-ej1" firstAttribute="leading" secondItem="PvA-R7-jJE" secondAttribute="leading" id="6vg-cm-mQf"/>
                                <constraint firstItem="Qgd-fn-ej1" firstAttribute="leading" secondItem="PvA-R7-jJE" secondAttribute="leading" id="Fhe-Hf-tom"/>
                                <constraint firstAttribute="bottom" secondItem="Qgd-fn-ej1" secondAttribute="bottom" id="bng-zz-GjU"/>
                                <constraint firstAttribute="trailing" secondItem="Qgd-fn-ej1" secondAttribute="trailing" id="iU9-jh-B66"/>
                                <constraint firstAttribute="bottom" secondItem="Qgd-fn-ej1" secondAttribute="bottom" id="lWB-GX-Zh2"/>
                                <constraint firstAttribute="trailing" secondItem="Qgd-fn-ej1" secondAttribute="trailing" id="m8s-wW-ldf"/>
                                <constraint firstItem="Qgd-fn-ej1" firstAttribute="top" secondItem="PvA-R7-jJE" secondAttribute="top" id="ms7-2R-Cj2"/>
                                <constraint firstItem="Qgd-fn-ej1" firstAttribute="top" secondItem="PvA-R7-jJE" secondAttribute="top" id="p9O-k3-3Zb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6vg-cm-mQf"/>
                                    <exclude reference="lWB-GX-Zh2"/>
                                    <exclude reference="m8s-wW-ldf"/>
                                    <exclude reference="ms7-2R-Cj2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6vg-cm-mQf"/>
                                    <include reference="lWB-GX-Zh2"/>
                                    <include reference="m8s-wW-ldf"/>
                                    <include reference="ms7-2R-Cj2"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3CI-Go-PGc" userLabel="item2">
                            <rect key="frame" x="188" y="0.0" width="93" height="65"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-ZB-j0c" customClass="JFProfileTopButton" customModule="EnglishCommunity_swift" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="65"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="消息" image="profile_topbar_comment">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didTappedMessageButton" destination="iN0-l3-epB" eventType="touchUpInside" id="a8E-xJ-b9T"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wSh-ZB-j0c" firstAttribute="leading" secondItem="3CI-Go-PGc" secondAttribute="leading" id="3hT-U3-s6z"/>
                                <constraint firstAttribute="bottom" secondItem="wSh-ZB-j0c" secondAttribute="bottom" id="ImJ-Z1-UoD"/>
                                <constraint firstItem="wSh-ZB-j0c" firstAttribute="top" secondItem="3CI-Go-PGc" secondAttribute="top" id="KgD-yc-pX5"/>
                                <constraint firstAttribute="trailing" secondItem="wSh-ZB-j0c" secondAttribute="trailing" id="MjW-3g-gYg"/>
                                <constraint firstAttribute="trailing" secondItem="wSh-ZB-j0c" secondAttribute="trailing" id="e5s-BX-uBG"/>
                                <constraint firstItem="wSh-ZB-j0c" firstAttribute="top" secondItem="3CI-Go-PGc" secondAttribute="top" id="mxY-Oa-J5Z"/>
                                <constraint firstItem="wSh-ZB-j0c" firstAttribute="leading" secondItem="3CI-Go-PGc" secondAttribute="leading" id="wRm-df-w1X"/>
                                <constraint firstAttribute="bottom" secondItem="wSh-ZB-j0c" secondAttribute="bottom" id="z9X-dJ-bfJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KgD-yc-pX5"/>
                                    <exclude reference="MjW-3g-gYg"/>
                                    <exclude reference="wRm-df-w1X"/>
                                    <exclude reference="z9X-dJ-bfJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="KgD-yc-pX5"/>
                                    <include reference="MjW-3g-gYg"/>
                                    <include reference="wRm-df-w1X"/>
                                    <include reference="z9X-dJ-bfJ"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFW-9a-cew" userLabel="item3">
                            <rect key="frame" x="281" y="0.0" width="94" height="65"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="788-jF-aZR" customClass="JFProfileTopButton" customModule="EnglishCommunity_swift" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="65"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="资料" image="profile_topbar_info">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didTappedInfoButton" destination="iN0-l3-epB" eventType="touchUpInside" id="TyS-5P-UXS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="788-jF-aZR" secondAttribute="trailing" id="B2E-Cv-VrG"/>
                                <constraint firstItem="788-jF-aZR" firstAttribute="leading" secondItem="zFW-9a-cew" secondAttribute="leading" id="BUD-FK-5Qa"/>
                                <constraint firstItem="788-jF-aZR" firstAttribute="top" secondItem="zFW-9a-cew" secondAttribute="top" id="HNO-vF-DbI"/>
                                <constraint firstAttribute="bottom" secondItem="788-jF-aZR" secondAttribute="bottom" id="N0s-CL-rRo"/>
                                <constraint firstItem="788-jF-aZR" firstAttribute="leading" secondItem="zFW-9a-cew" secondAttribute="leading" id="QHN-n7-VHr"/>
                                <constraint firstItem="788-jF-aZR" firstAttribute="top" secondItem="zFW-9a-cew" secondAttribute="top" id="TkH-NN-2Sd"/>
                                <constraint firstAttribute="trailing" secondItem="788-jF-aZR" secondAttribute="trailing" id="Xzt-Ht-wKt"/>
                                <constraint firstAttribute="bottom" secondItem="788-jF-aZR" secondAttribute="bottom" id="boF-Me-1xZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="B2E-Cv-VrG"/>
                                    <exclude reference="BUD-FK-5Qa"/>
                                    <exclude reference="N0s-CL-rRo"/>
                                    <exclude reference="TkH-NN-2Sd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="B2E-Cv-VrG"/>
                                    <include reference="BUD-FK-5Qa"/>
                                    <include reference="N0s-CL-rRo"/>
                                    <include reference="TkH-NN-2Sd"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3CI-Go-PGc" firstAttribute="height" secondItem="awN-g1-n8P" secondAttribute="height" id="1vW-M0-Sgb"/>
                        <constraint firstItem="zFW-9a-cew" firstAttribute="top" secondItem="rsS-JR-Dap" secondAttribute="top" id="9UD-ZX-guu"/>
                        <constraint firstItem="zFW-9a-cew" firstAttribute="leading" secondItem="3CI-Go-PGc" secondAttribute="trailing" id="9th-ux-EFY"/>
                        <constraint firstItem="3CI-Go-PGc" firstAttribute="width" secondItem="awN-g1-n8P" secondAttribute="width" id="AtQ-JE-C85"/>
                        <constraint firstAttribute="bottom" secondItem="zFW-9a-cew" secondAttribute="bottom" id="CwF-75-96Q"/>
                        <constraint firstItem="PvA-R7-jJE" firstAttribute="top" secondItem="rsS-JR-Dap" secondAttribute="top" id="Cyc-yQ-9WQ"/>
                        <constraint firstAttribute="trailing" secondItem="zFW-9a-cew" secondAttribute="trailing" id="EaM-4L-TAr"/>
                        <constraint firstAttribute="bottom" secondItem="3CI-Go-PGc" secondAttribute="bottom" id="MkC-FC-CDC"/>
                        <constraint firstItem="3CI-Go-PGc" firstAttribute="leading" secondItem="PvA-R7-jJE" secondAttribute="trailing" id="Mra-qy-Tt7"/>
                        <constraint firstAttribute="height" constant="65" id="O1M-gg-cN9"/>
                        <constraint firstItem="zFW-9a-cew" firstAttribute="height" secondItem="awN-g1-n8P" secondAttribute="height" id="XIQ-Lo-WSS"/>
                        <constraint firstAttribute="bottom" secondItem="awN-g1-n8P" secondAttribute="bottom" id="aDI-7f-1Y3"/>
                        <constraint firstAttribute="bottom" secondItem="PvA-R7-jJE" secondAttribute="bottom" id="eA1-Nd-nyn"/>
                        <constraint firstItem="PvA-R7-jJE" firstAttribute="leading" secondItem="awN-g1-n8P" secondAttribute="trailing" id="gyM-2x-f9e"/>
                        <constraint firstItem="zFW-9a-cew" firstAttribute="width" secondItem="awN-g1-n8P" secondAttribute="width" id="jrv-OY-1tb"/>
                        <constraint firstItem="PvA-R7-jJE" firstAttribute="leading" secondItem="awN-g1-n8P" secondAttribute="trailing" id="lHx-eM-rOi"/>
                        <constraint firstItem="3CI-Go-PGc" firstAttribute="top" secondItem="rsS-JR-Dap" secondAttribute="top" id="nQP-m1-mH7"/>
                        <constraint firstItem="PvA-R7-jJE" firstAttribute="leading" secondItem="rsS-JR-Dap" secondAttribute="leading" id="sPt-3D-A1Z"/>
                        <constraint firstItem="awN-g1-n8P" firstAttribute="leading" secondItem="rsS-JR-Dap" secondAttribute="leading" id="sl5-pv-hwP"/>
                        <constraint firstItem="PvA-R7-jJE" firstAttribute="width" secondItem="awN-g1-n8P" secondAttribute="width" id="uHZ-e1-lkB"/>
                        <constraint firstItem="3CI-Go-PGc" firstAttribute="leading" secondItem="PvA-R7-jJE" secondAttribute="trailing" id="v3E-xO-yqD"/>
                        <constraint firstItem="PvA-R7-jJE" firstAttribute="height" secondItem="awN-g1-n8P" secondAttribute="height" id="vo1-sY-WQc"/>
                        <constraint firstItem="awN-g1-n8P" firstAttribute="top" secondItem="rsS-JR-Dap" secondAttribute="top" id="xEg-d4-d0d"/>
                        <constraint firstItem="zFW-9a-cew" firstAttribute="leading" secondItem="3CI-Go-PGc" secondAttribute="trailing" id="yrv-hJ-rwd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sPt-3D-A1Z"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-BM-nPr">
                    <rect key="frame" x="157" y="135" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4U-ni-wQF">
                    <rect key="frame" x="142" y="30" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Ndb-Hs-dr2"/>
                        <constraint firstAttribute="width" constant="90" id="gTn-zh-KNc"/>
                    </constraints>
                    <state key="normal" backgroundImage="default－portrait"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="45"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTappedAvatarButton" destination="iN0-l3-epB" eventType="touchUpInside" id="Ki4-0g-Aiw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.25490196079999999" green="0.79215686269999996" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rsS-JR-Dap" secondAttribute="trailing" id="67V-uu-lf8"/>
                <constraint firstItem="CZQ-BM-nPr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9Fd-ID-F6k"/>
                <constraint firstItem="M4U-ni-wQF" firstAttribute="centerX" secondItem="CZQ-BM-nPr" secondAttribute="centerX" id="SXi-wG-sa0"/>
                <constraint firstAttribute="bottom" secondItem="rsS-JR-Dap" secondAttribute="bottom" id="d5G-de-bXh"/>
                <constraint firstItem="CZQ-BM-nPr" firstAttribute="top" secondItem="M4U-ni-wQF" secondAttribute="bottom" constant="15" id="k6v-eC-6ol"/>
                <constraint firstItem="rsS-JR-Dap" firstAttribute="top" secondItem="CZQ-BM-nPr" secondAttribute="bottom" constant="20" id="pu0-Gh-jSA"/>
                <constraint firstItem="rsS-JR-Dap" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tvW-EA-OXO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarButton" destination="M4U-ni-wQF" id="XMv-Q6-Q6z"/>
                <outlet property="nameLabel" destination="CZQ-BM-nPr" id="nLR-EU-8qG"/>
            </connections>
            <point key="canvasLocation" x="471.5" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="default－portrait" width="36" height="36"/>
        <image name="profile_topbar_collection" width="19" height="19"/>
        <image name="profile_topbar_comment" width="18" height="18"/>
        <image name="profile_topbar_download" width="20" height="20"/>
        <image name="profile_topbar_info" width="19" height="19"/>
    </resources>
</document>
